{
  "name": "youtube-music-widget",
  "version": "1.0.0",
  "description": "Compact YouTube Music desktop widget: library/playlist browsing and playback via youtubei.js, no embedded browser page",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.2.0"
  },
  "dependencies": {
    "youtubei.js": "^18.0.0"
  }
}
